# mspc

./: pom.xml
Docker/: Dockerfile
src/main/java/com/vodafone/gigthree/: Application.java
src/main/resources/: apix-mspc.yaml  apix-mspcn.yaml  gwms-mspc.yaml  oauth2.yaml
